apiVersion: v2
name: gitea-sonarqube-bot
description: Decorate Gitea Pull Requests with SonarQube analysis results
type: application
version: 0.2.2
appVersion: "v0.2.2"
home: https://codeberg.org/justusbunsi/gitea-sonarqube-bot/
maintainers:
  - name: Steven Kriegler
    email: sk.bunsenbrenner@gmail.com
keywords:
  - code-quality
  - code-review
  - git
  - gitea
  - pull-request
  - sonarqube
  - sonarcloud
sources:
  - https://codeberg.org/justusbunsi/gitea-sonarqube-bot/src/branch/main/helm
annotations:
  artifacthub.io/links: |
    - name: support
      url: https://codeberg.org/justusbunsi/gitea-sonarqube-bot/issues
    - name: Container image
      url: https://hub.docker.com/r/justusbunsi/gitea-sonarqube-bot/
